# BoardGame

./: .gitignore  AuthApiDockerfile  BoardGame.sln  BoardGameBackend.sln  Makefile  api.yml  db.yml  docker-compose.yml  elk.yml  readme.md  redis.yml
AuthLogic/: AuthLogic.cs  AuthLogic.csproj
AuthWebService/: AuthWebService.csproj  Dockerfile  Startup.cs  (+2 more)
src/API/BoardGameWebService/: BoardGameWebService.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/BoardGameWebService/Controllers/: AuthController.cs  BigTwoController.cs  GameController.cs  LobbyUserController.cs  RoomController.cs  UserController.cs
src/API/BoardGameWebService/Models/: Convert.cs
src/API/BoardGameWebService/Properties/: launchSettings.json
src/ApiGateways/OcelotApiGateway/: Auth.cs  Dockerfile  NLog.config  OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.Development.json  configuration.json
src/ApiGateways/OcelotApiGateway/Middleware/: HttpRequestLog.cs
src/ApiGateways/OcelotApiGateway/Models/Log/: AuthLogModel.cs  HttpLogModel.cs
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BLL/: AuthLogModel.cs  AuthService.cs  BLL.csproj  ConfigService.cs  GameInfoDAL.cs  IAuthService.cs  IGameInfoDAL.cs  IJWTService.cs.cs  StartupExtention.cs  UserIdentity.cs  UserInfoDAL.cs
src/BLL/Account/: AuthLogModel.cs  AuthService.cs  IUserInfoDAL.cs  JWTConfigModel.cs  JWTEvent.cs  JWTService.cs  UserIdentity.cs  UserInfo.cs  UserInfoDAL.cs  UserInfoWithID.cs
src/BLL/Game/: BoardGame.cs  GameObj.cs  GameService.cs  IGameService.cs
src/BLL/Game/PokerGame/CardGroup/: PokerCardGroup.cs  PokerCardGroupCompare.cs
src/BLL/Interfaces/: IAuthService.cs  IGameService.cs  IJWTService.cs.cs  IRedisService.cs
src/BLL/Interfaces/Account/: ILobbyUser.cs
src/BLL/Interfaces/Game/: IGameService.cs
src/BLL/Interfaces/Lobby/: ILobbyRoom.cs
src/BLL/Lobby/: IRedisService.cs  LobbyRoom.cs  LobbyUser.cs  RedisService.cs
src/BLL/PokerGame/: PokerResource.cs
src/Repositories/Member/: MemberContext.cs  MemberRepository.csproj
src/Repositories/Member/Migrations/: 20191214023209_AddUserRegisterTime.cs  20200201043759_TestData.Designer.cs  20200201043759_TestData.cs  MemberContextModelSnapshot.cs
src/Repositories/Member/Models/: UserInfo.cs
src/Services/Auth/AuthWebService/: AuthWebService.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Auth/AuthWebService/Controllers/: AuthController.cs  UserController.cs
src/Services/Auth/AuthWebService/Models/: JWTConfigModel.cs  LoginResponse.cs  UserIdentity.cs
src/Services/Auth/AuthWebService/Models/Log/: AuthLogModel.cs
src/Services/Auth/AuthWebService/Properties/: launchSettings.json
src/Services/Auth/AuthWebService/Sevices/: AuthService.cs  IAuthService.cs  JWTEvent.cs  JWTService.cs  UserInfoDAL.cs
src/Services/Game/: Game.csproj  GameInfoDAL.cs  GameService.cs  IGameInfoDAL.cs  IGameService.cs
src/Services/Game/BigTwoLogic/: BigTwo.cs  BigTwoPlayOptions.cs
src/Services/Game/BoardGame.GameLogicTests/BigTwoTest/: BigTwoCardGroupTests.cs
src/Services/Game/BoardGameWebService/: ApiParameter.cs  BoardGameWebService.csproj  NLog.config  Program.cs  Startup.cs
src/Services/Game/BoardGameWebService/Controllers/: GameController.cs  GameLobbyController.cs
src/Services/Game/BoardGameWebService/Domain/: ApiParameterEnum.cs
src/Services/Game/BoardGameWebService/Models/: BoardGameManager.cs  PlayerManager.cs
src/Services/Game/BoardGameWebService/Models/BoardGame/: GameModels.cs  GameStateModel.cs
src/Services/Game/BoardGameWebService/Models/GameLobby/: GameLobbyModels.cs  GameRoom.cs  GameRoomModel.cs
src/Services/Game/BoardGameWebService/Properties/: launchSettings.json
src/Services/Game/Game/: GameState.cs
src/Services/Game/Game/BigTwo/: BigTwoCardGroupModel.cs  BigTwoCompare.cs
src/Services/Game/GameInterfaces/: GameInterfaces.csproj
src/Services/Game/GameLogic/: GameLogic.csproj
src/Services/Game/GameLogic/Domain/: GameStateEnum.cs
src/Services/Game/GameLogic/Game/: BoardGame.cs  BoardGameOption.cs  GameBoard.cs  GameState.cs  IBoardGame.cs
src/Services/Game/GameLogic/Models/: PlayerInfoModel.cs
src/Services/Game/GameLogic/Player/: GamePlayer.cs  PlayerInfo.cs
src/Services/Game/GameLogic/PokerGame/: PokerResource.cs
src/Services/Game/GameLogic/PokerGame/Game/: PokerGame.cs
src/Services/Game/GameWebService/: Dockerfile  GameWebService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Game/GameWebService/Controllers/: BigTwoController.cs  GameController.cs  GameLobbyController.cs  ValuesController.cs
src/Services/Game/GameWebService/Domain/: ApiParameterEnum.cs  GameEnum.cs
src/Services/Game/GameWebService/Models/: BoardGameManager.cs  ErrorViewModel.cs
src/Services/Game/GameWebService/Models/BoardGame/: GameModels.cs  GameStateModel.cs
src/Services/Game/GameWebService/Models/GameLobby/: GameLobbyModels.cs  GameRoom.cs  GameRoomModel.cs
src/Services/Game/GameWebService/Properties/: launchSettings.json
src/Services/Game/GameWebService/Services/: GameInfoDAL.cs  GameService.cs  IGameService.cs  IRedisService.cs  RedisNotifyService.cs  RedisService.cs
src/Services/Game/PokerGame/: PokerCards.cs
src/Services/Game/PokerGame/CardGroup/: ICardGroupModel.cs  StraightGroups.cs
src/Services/GameWebService/: ApiParameter.cs  GameWebService.csproj  NLog.config  appsettings.Development.json  appsettings.json
src/Services/GameWebService/Controllers/: BigTwoController.cs
src/Services/GameWebService/Properties/: launchSettings.json
src/Services/GameWebService/Services/: ConfigService.cs  GameService.cs  IGameInfoDAL.cs  IGameService.cs
src/Services/LobbyWebService/: Dockerfile  LobbyWebService.csproj  NLog.config  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/LobbyWebService/Controllers/: UserController.cs
(+603 files in other folders)
