
upstream backend {
    server api;
}

server {
    listen 80;

    location /api/User {
        proxy_pass http://backend;
        proxy_pass_header Content-Type;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header content-type $http_content_type;
        proxy_read_timeout 10s;
    }
}